<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uta.groceryplanner.ExpenseSplitterChecklistFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewGroupIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_black_24dp"/>
            <TextView
                android:id="@+id/textViewListName"
                android:hint="Group List Name"
                android:layout_marginLeft="@dimen/text_margin"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView1">
        <LinearLayout
            android:id="@+id/linearLayoutExpenseSplitterChecklist"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewProductName"
            android:text="Product Name"
            android:paddingLeft="60dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewCount"
            android:text="Quantity"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewCost"
            android:text="Cost"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewExpenseChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@+id/cardView3"
        android:layout_above="@+id/cardView2">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearLayoutVertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
            android:id="@+id/textViewIndividualAmount"
            android:hint="Individual Expense: 0.00$"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewTotalAmount"
                android:hint="Total Expense: 0.00$"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/text_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPaidBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:text="Paid by " />

                <AutoCompleteTextView
                    android:id="@+id/autoTextPaidBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textViewPaidBy"
                    android:hint="You"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_horizontal_margin"
                    />

                <TextView
                    android:id="@+id/textViewSplitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/autoTextPaidBy"
                    android:text="and split Equally"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
