<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uta.groceryplanner.AddBillActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="With you and:"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            />
        <AutoCompleteTextView
            android:id="@+id/autoTextPickName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:hint="Pick a friend or group"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="80dp"
            android:background="#000000"/>

        <EditText
            android:id="@+id/ediTextDescription"
            android:hint="Enter a description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgDollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:src="@drawable/ic_attach_money_black_24dp"/>

        <EditText
            android:id="@+id/editTextExpense"
            android:hint="0.00"
            android:layout_toEndOf="@+id/imgDollarSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewPaidBy"
        android:text="Paid by "
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/autoTextPaidBy"
        android:layout_toEndOf="@+id/textViewPaidBy"
        android:hint="YOU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        />

    <TextView
        android:id="@+id/textViewSplitLabel"
        android:text="and split "
        android:textSize="18dp"
        android:layout_toEndOf="@+id/autoTextPaidBy"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/autoTextSplitBetween"
        android:hint="EQUALLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textViewSplitLabel"
        android:layout_marginTop="190dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="250dp"
        android:background="#000000"/>
</RelativeLayout>
