<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.uta.groceryplanner.StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/textViewMonthYear"
            android:layout_width="100dp"
            android:hint="Month/Year"
            android:layout_marginTop="@dimen/text_margin"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Monthly"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:textAlignment="viewEnd"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="60dp"
        android:minHeight="250dp"
        ></com.github.mikephil.charting.charts.PieChart>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statisticsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"/>

</FrameLayout>
