<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/menuTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="List Menu"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:background="@drawable/edittextbackground"/>
        <TextView
            android:id="@+id/listMenuDraft"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Back to draft"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:background="@drawable/edittextbackground"/>
        <TextView
            android:id="@+id/listMenuDelete"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="Delete list"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/edittextbackground"/>

</LinearLayout>